/* This file is part of 43S.
 *
 * 43S is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * 43S is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with 43S.  If not, see <http://www.gnu.org/licenses/>.
 */

/*******************************************
 * Definition of the softmenus             *
 * The numbers refer to the index of items *
 * in file item.h                          *
 * A negative value is a sub menu          *
 *******************************************/

/*      Menu name             <------------- 6 functions ------------->      <-------- 6 f shifted functions -------->      <-------- 6 g shifted functions -------> */
int16_t menu_MyAlpha[]     = {  900,   901,   902,     0,   903,   904,        905,   906,   907,   908,   909,     0                                                 };
int16_t menu_ADV[]         = {  570,   566,   208,   734,   736,  -801,          0,     0,   209,     0,     0,     0                                                 };
int16_t menu_Sfdx[]        = {    0,     0,    14,   830,   831,   799                                                                                                };
int16_t menu_BITS[]        = {   24,   430,   664,   424,   344,   345,        407,   418,   663,     0,   358,    28,        534,    53,   829,   170,    41,    67,
                                564,   506,   507,   516,   515,   573,        311,     0,     0,     0,     0,   504                                                 };
int16_t menu_CLK[]         = {  105,   777,   107,   645,   614,   832,        277,   137,     0,   108,   367,   686,          0,     0,     0,     0,     0,     0,
                                551,   611,   546,   136,   690,   384,         74,    75,     0,     0,     0,   270                                                 };
int16_t menu_CLR[]         = {   84,    78,    69,    77,    82,    83,         81,    79,    73,     0,    76,    72,          0,     0,     0,     0,     0,   501  };
int16_t menu_CPX[]         = {  125,   101,   636,   805,    88,   503,          0,     0,   557,   843,   494,   250,         96,    97,     0,     0,     0,     0  };
int16_t menu_DISP[]        = {  182,   536,   145,    22,   131,   215,        513,   514,   490,   517,   540,   541,          0,     0,     0,     0,     0,     0,
                                545,   547,   548,   549,   552,   553,        538,   146,   374,   375,   492,   491,        132,     0,     0,     0,   337,   338  };
int16_t menu_EQN[]         = {  834,   835,  -207,  -206,  -800,  -571,        836,     0,     0,     0,     0,     0                                                 };
int16_t menu_EXP[]         = {  661,     9,   684,   333,     8,   326,          0,     0,     0,   314,   165,     0,        562,    27,    93,    16,   610,    31  };
int16_t menu_FIN[]         = {  793,   794,   795,   796,   797,  -629                                                                                                };
int16_t menu_TVM[]         = {  425,   268,   443,   469,   448,   200,          0,     0,     0,    43,     0,   144                                                 };
int16_t menu_FLAGS[]       = {  555,   195,   177,   578,   172,    69,        198,   196,   197,   174,   175,   173,          0,     0,     0,     0,     0,    73  };
int16_t menu_INFO[]        = {  576,   354,   510,   568,   656,   295,        324,   185,   634,   414,   539,    40,        651,   641,     0,   838,   700,   696  };
int16_t menu_INTS[]        = { 1010,  1011,  1012,  1013,  1014,  1015,        247,   511,   365,   772,   186,   303,        112,   110,   111,   803,    68,   217,
                                  4,     7,   637,   558,   656,   655                                                                                                };
int16_t menu_LOOP[]        = {  129,   133,   130,   259,   261,   260,        115,     0,     0,     0,     0,   252                                                 };
int16_t menu_MATX[]        = {  392,   808,   804,   807,  -559,  -387,        125,   101,   636,   382,   253,  -386,        147,   512,   582,   481,   394,   839,
                                265,   266,   583,   482,   274,   273,        518,     0,   391,   383,     0,   395,        141,     0,     0,     0,     0,   142  };
int16_t menu_M_SIM_Q[]     = {  349,   350,     0,     0,     0,   351                                                                                                };
int16_t menu_M_EDIT[]      = { 1417,  1418,   393,   840,  1420,  1421,        390,     0,   381,     0,   398,   389                                                 };
int16_t menu_M_EDITN[]     = { 1417,  1418,   393,   840,  1420,  1421,        390,     0,   381,     0,   398,   389                                                 };
int16_t menu_MODE[]        = {  117,   475,   227,   376,   498,   456,        169,   565,   509,   473,   497,    98,        122,   119,   120,   121,   574,   575,
                                  4,     7,   637,   558,   655,   550                                                                                                };
int16_t menu_PARTS[]       = {  258,   187,   805,   116,   517,   513,        343,   164,   557,     0,   490,   514                                                 };
int16_t menu_PROB[]        = { -630,  -760,    87,   442,  -205,  -765,       -423,  -309,   -66,  -163,  -332,  -650,        -49,  -225,  -244,  -413,     0,  -455,
                                478,   543,     0,     0,     0,   710                                                                                                };
int16_t menu_t[]           = {  624,   626,     0,     0,   625,   627                                                                                                };
int16_t menu_PHI[]         = {  757,   758,     0,     0,   756,   759                                                                                                };
int16_t menu_F[]           = {  189,   191,     0,     0,   190,   192                                                                                                };
int16_t menu_chi2[]        = {  762,   761,     0,     0,   763,   764                                                                                                };
int16_t menu_Norml[]       = {  420,   419,     0,     0,   421,   422                                                                                                };
int16_t menu_LgNrm[]       = {  306,   305,     0,     0,   307,   308                                                                                                };
int16_t menu_Cauch[]       = {   63,    62,     0,     0,    64,    65                                                                                                };
int16_t menu_Expon[]       = {  160,   159,     0,     0,   161,   162                                                                                                };
int16_t menu_Logis[]       = {  329,   328,     0,     0,   330,   331                                                                                                };
int16_t menu_Weibl[]       = {  647,   646,     0,     0,   648,   649                                                                                                };
int16_t menu_Binom[]       = {   46,    45,     0,     0,    47,    48                                                                                                };
int16_t menu_Geom[]        = {  222,   221,     0,     0,   223,   224                                                                                                };
int16_t menu_Hyper[]       = {  241,   240,     0,     0,   242,   243                                                                                                };
int16_t menu_Nbin[]        = {  410,   409,     0,     0,   411,   412                                                                                                };
int16_t menu_Poiss[]       = {  452,   451,     0,     0,   453,   454                                                                                                };
int16_t menu_PFN[]         = {  254,   143,   153,   613,   434,  -471,        466,   460,   698,   699,    86,   468,        521,   522,   523,   524,   323,   457  };
int16_t menu_PFN2[]        = {  355,   282,   283,    77,   156,   520,        540,   541,   371,   417,   639,   377,         38,    60,   563,    21,   446,   450  };
int16_t menu_STAT[]        = {  752,   665,  1054,   735,   603,   567,        753,   667,   604,   743,     0,   569,         84,   666,   717,   720,   447,   719,
                                339,    91,   605,    94,   689,   668,        310,   158,   327,   458,     0,    44                                                 };
int16_t menu_STK[]         = {  673,   691,   693,   633,   792,   127,        576,     0,     0,     0,     0,   128,        574,   575,     0,     0,     0,     0  };
int16_t menu_SUMS[]        = {  426,   744,   745,   748,   750,   749,          0,   740,   738,   741,   739,   742,        746,   747,     0,     0,     0,   751  };
int16_t menu_TEST[]        = {  680,   681,   675,   676,   683,   682,        256,   154,   428,   461,   304,   188,        149,   284,   301,   593,    90,   620,
                                677,   678,   679,   347,   100,   496,        572,   408,   775,   397,     0,   109                                                 };
int16_t menu_XFN[]         = {   20,   809,    51,    52,   126,  -431,        151,   152,   178,   218,   219,   262,        263,   264,   272,   316,   317,   352,
                                357,   415,   561,   652,   653,   654,        708,   713,   714,   721,   767,   806                                                 };
int16_t menu_Orthog[]      = {  236,   313,   315,   449,   617,   635,        237,     0,     0,     0,     0,     0                                                 };

// Following menu is UPPER CASE for lower case: +80
int16_t menu_alpha_INTL[]  = { 1140,  1141,  1142,  1143,  1144,  1145,       1146,  1147,  1148,  1149,  1150,  1151,       1152,  1153,  1154,  1155,  1156,  1157,
                               1158,  1159,  1160,  1161,  1162,     0,       1164,  1165,  1166,  1167,  1168,  1169,       1170,  1171,  1172,  1173,  1174,  1175,
                               1176,  1177,  1178,  1179,  1180,  1181,       1182,  1183,  1184,  1185,  1186,  1187,          0,     0,     0,  1191,  1192,  1193,
                               1194,  1195,  1196,  1197,  1198,  1199,       1200,  1201,  1202,  1203,  1204,     0,          0,     0,  1208,  1209,  1210,  1211,
                               1212,  1213,     0,     0,     0,     0                                                                                                };
int16_t menu_alpha_intl[]  = { 1220,  1221,  1222,  1223,  1224,  1225,       1226,  1227,  1228,  1229,  1230,  1231,       1232,  1233,  1234,  1235,  1236,  1237,
                               1238,  1239,  1240,  1241,  1242,  1243,       1244,  1245,  1246,  1247,  1248,  1249,       1250,  1251,  1252,  1253,  1254,  1255,
                               1256,  1257,  1258,  1259,  1260,  1261,       1262,  1263,  1264,  1265,  1266,  1267,       1268,  1269,  1270,  1271,  1272,  1273,
                               1274,  1275,  1276,  1277,  1278,  1279,       1280,  1281,  1282,  1283,  1284,  1285,       1286,  1287,  1288,  1289,  1290,  1291,
                               1292,  1293,     0,     0,     0,     0                                                                                                };

int16_t menu_CATALOG[]     = { -171,  -123,   -71,  -464,  -640,  -356                                                                                                };
int16_t menu_DIGITS[]      = { 1000,  1001,  1002,  1003,  1004,  1005,       1006,  1007,  1008,  1009,  1010,  1011,       1012,  1013,  1014,  1015,  1044,     0  };
int16_t menu_CHARS[]       = {  -34,  -707,  -695,  -697,  -379,  -705                                                                                                };
int16_t menu_PROGS[]       = { -477,     0,     0,     0,     0,  -184                                                                                                };
int16_t menu_VARS[]        = { -249,  -193,  -495,   -99,  -594,  -346,       -181,   -25,  -106,  -616,     0,     0                                                 };

// Following menu is UPPER CASE for lower case: +26
int16_t menu_A_Z[]         = { 1010,  1011,  1012,  1013,  1014,  1015,       1016,  1017,  1018,  1019,  1020,  1021,       1022,  1023,  1024,  1025,  1026,  1027,
                               1028,  1029,  1030,  1031,  1032,  1033,       1034,  1035,     0,     0,     0,     0                                                 };
int16_t menu_a_z[]         = { 1036,  1037,  1038,  1039,  1040,  1041,       1042,  1043,  1044,  1045,  1046,  1047,       1048,  1049,  1050,  1051,  1052,  1053,
                               1054,  1055,  1056,  1057,  1058,  1059,       1060,  1061,     0,     0,     0,     0                                                 };

// Following menu is UPPER CASE for lower case: +36
int16_t menu_ALPHA_OMEGA[] = { 1062,     0,  1064,  1065,  1066,  1067,          0,  1069,  1070,     0,  1072,  1073,          0,     0,  1076,  1077,  1078,  1079,
                               1080,  1081,  1082,     0,  1084,  1085,       1086,     0,  1088,  1089,     0,  1091,          0,  1093,  1094,  1095,  1096,     0  };
int16_t menu_alpha_omega[] = { 1098,  1099,  1100,  1101,  1102,  1103,       1104,  1105,  1106,  1107,  1108,  1109,       1110,  1111,  1112,  1113,  1114,  1115,
                               1116,  1117,  1118,  1119,  1120,  1121,       1122,  1123,  1124,  1125,  1126,  1127,       1128,  1129,  1130,  1131,  1132,  1133  };

int16_t menu_AngleConv[]   = {  778,   786,   780,   779,   784,   789,        118,   476,   228,   814,   813,     0,        138,   525,     0,     0,     0,     0  };
int16_t menu_UnitConv[]    = { -167,  -472,   687,  -210,  -399,  -671,          1,     2,   607,     0,  -644,   -35,          0,     0,     0,     0,     0,     0,
                                862,   858,     0,     0,   860,   857,        861,   856,     0,     0,   859,   855,        459,   114,     0,     0,   194,   113  };
int16_t menu_ConvE[]       = {   59,   276,    54,   275,   296,   278                                                                                                };
int16_t menu_ConvP[]       = {  238,   657,   239,   658,   467,   659                                                                                                };
int16_t menu_ConvFP[]      = {  299,   427,    39,   436,   465,   438,        863,   864,   866,   865,   867,   868,        248,   437,   621,   439,    32,   435  };
int16_t menu_ConvM[]       = {  302,   286,   102,   285,   432,   231,        869,   870,   872,   871,   873,   874,        592,   288,   537,   287,   628,   854,
                                875,   876,   877,   878,     0,     0,        619,   632,   606,   631,     0,     0                                                 };
int16_t menu_ConvX[]       = {   33,   290,   336,   291,   441,   294,        359,   292,   416,   293,   176,   400,          0,     0,     0,     0,     0,     0,
                                879,   880,   881,   882,   884,   883,        257,    85,   199,   401,   685,   402                                                 };
int16_t menu_ConvA[]       = {  885,   887,     0,     0,   886,   888,         17,   234,     0,     0,    18,   235                                                 };
int16_t menu_ConvV[]       = {  213,   341,    70,   340,   214,   342,        889,   891,     0,     0,   890,   892,        201,   360,     0,     0,   202,   361  };
int16_t menu_CNST[]        = {    5,    11,    12,    23,    36,    56,         57,    58,   139,   140,   166,   168,        203,   204,   211,   212,   216,   220,
                                226,   232,   233,   245,   280,   289,        335,   353,   362,   363,   364,   369,        368,   370,   372,   373,   380,   403,
                                404,   405,   406,   433,   474,   493,        505,   508,   528,   529,   530,   532,        535,   542,   554,   556,   608,   623,
                                622,   643,   692,   694,   709,   711,        712,   718,   722,   723,   724,   725,        726,   727,   728,   729,   730,   731,
                                732,   737,   754,   755,   766,   770,        802,   783,     0,     0,     0,     0                                                 };
int16_t menu_alphaFN[]     = {  672,   701,   702,   703,   700,   704,          0,     0,     0,     0,   696,     0                                                 };

int16_t menu_FCNS[]        = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_MENUS[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_MATRS[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_STRING[]      = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_CPXS[]        = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_RAM[]         = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_FLASH[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_DATES[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_TIMES[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_ANGLES[]      = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_FINTS[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_IINTS[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_alphaMATH[]   = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_alphaDot[]    = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_FRACS[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_REALS[]       = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_1stDeriv[]    = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_2ndDeriv[]    = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_Sf[]          = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_Solver[]      = {  851,   852,   853,     0,     0,     0                                                                                                };
int16_t menu_IO[]          = {   42,   318,   319,   320,   321,   322,        473,   499,   544,   618,     0,     0,          0,     0,     0,     0,     0,     0,
                                816,   817,   818,   819,   820,   821,        822,   823,   824,   825,   826,   827,        828,     0,     0,     0,     0,     0  };

